PImage imagen1,imagen2,imagen3,imagen4,imagen5,imagen6,imagen7,imagen8,imagen9,imagen10,imagen11,imagen12,imagen13,imagen14,imagen15,imagen16,imagen17,imagen18,imagen19,imagen20,imagen21,imagen22,imagen23,imagen24;
void setup(){
size(1200,700);
imagen1=loadImage("cebra.jpg");
imagen2=loadImage("coala.jpg");
imagen3=loadImage("cuncuna.jpg");
imagen4=loadImage("jirafa.jpg");
imagen5=loadImage("leon.jpg");
imagen6=loadImage("loro.jpg");
imagen7=loadImage("mono.jpg");
imagen8=loadImage("obeja.jpg");
imagen9=loadImage("pollo.jpg");
imagen10=loadImage("sapos.jpg");
imagen11=loadImage("tortuga.jpg");
imagen12=loadImage("gallina.jpg");
imagen13=loadImage("cebra.jpg");
imagen14=loadImage("coala.jpg");
imagen15=loadImage("cuncuna.jpg");
imagen16=loadImage("jirafa.jpg");
imagen17=loadImage("leon.jpg");
imagen18=loadImage("loro.jpg");
imagen19=loadImage("mono.jpg");
imagen20=loadImage("obeja.jpg");
imagen21=loadImage("pollojpg");
imagen22=loadImage("sapos.jpg");
imagen23=loadImage("tortuga.jpg");
imagen24=loadImage("gallina.jpg");

}
void draw(){
  image(imagen1,200,50,200,150);
  image(imagen2,200,50,200,150);
  image(imagen3,200,50,200,150);
  image(imagen4,200,50,200,150);
  image(imagen5,200,50,200,150);
  image(imagen6,200,50,200,150);
  image(imagen7,200,50,200,150);
  image(imagen8,200,50,200,150);
  image(imagen9,200,50,200,150);
  image(imagen10,200,50,200,150);
  image(imagen11,200,50,200,150);
  image(imagen12,200,50,200,150);
  image(imagen13,200,50,200,150);
  image(imagen14,200,50,200,150);
  image(imagen15,200,50,200,150);
  image(imagen16,200,50,200,150);
  image(imagen17,200,50,200,150);
  image(imagen18,200,50,200,150);
  image(imagen19,200,50,200,150);
  image(imagen20,200,50,200,150);
  image(imagen21,200,50,200,150);
  image(imagen22,200,50,200,150);
  image(imagen23,200,50,200,150);
  image(imagen24,200,50,200,150);
  
}
